PORT=5000
MONGODB_URI=mongodb+srv://harrysh:2RQHxGmnlrYiMw0W@cluster0.gfhev.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

